m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/367/Computer
Emy_component
Z0 w1611712108
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Adam/Documents/468
Z6 8C:/Users/Adam/Documents/468/my_component.vhd
Z7 FC:/Users/Adam/Documents/468/my_component.vhd
l0
L5
Vn9lI1dg<jA=h8S[D@G:3?2
!s100 Z9zcMIk^>cCdPKd3azmB=3
Z8 OV;C;10.5b;63
32
Z9 !s110 1611712613
!i10b 1
Z10 !s108 1611712613.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adam/Documents/468/my_component.vhd|
Z12 !s107 C:/Users/Adam/Documents/468/my_component.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Amy_architecture
R1
R2
R3
R4
DEx4 work 12 my_component 0 22 n9lI1dg<jA=h8S[D@G:3?2
l25
L16
V54nWSQ@e70L7S`0WWkA_j2
!s100 8AZ;KVAG3HISQQT[C24;>0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emy_component_tb
Z15 w1611712610
Z16 DPx4 work 8 txt_util 0 22 0mm@kGeNcX?4`g7cGTlfX0
Z17 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z19 8C:/Users/Adam/Documents/468/my_component_tb.vhd
Z20 FC:/Users/Adam/Documents/468/my_component_tb.vhd
l0
L19
V1hFob<;bR0z<=GV93V2cL0
!s100 fCdgUIL^7<g8Bb8eb^kQ[2
R8
32
R9
!i10b 1
R10
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adam/Documents/468/my_component_tb.vhd|
Z22 !s107 C:/Users/Adam/Documents/468/my_component_tb.vhd|
!i113 1
R13
R14
Abehavioral
R16
R17
R18
R3
R4
Z23 DEx4 work 15 my_component_tb 0 22 1hFob<;bR0z<=GV93V2cL0
l68
L28
V1hIEoAV=06zF@_MmWJ4Xf1
!s100 0fKdS`dXNFOXD660lWJLW0
R8
32
R9
!i10b 1
R10
R21
R22
!i113 1
R13
R14
Ptxt_util
R3
R4
Z24 w1611712138
R5
Z25 8C:/Users/Adam/Documents/468/text_util.vhd
Z26 FC:/Users/Adam/Documents/468/text_util.vhd
l0
L6
V0mm@kGeNcX?4`g7cGTlfX0
!s100 c:BW5Xc[E8^[m08^2C2lQ1
R8
32
b1
R9
!i10b 1
R10
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adam/Documents/468/text_util.vhd|
Z28 !s107 C:/Users/Adam/Documents/468/text_util.vhd|
!i113 1
R13
R14
Bbody
R16
R3
R4
l0
L91
V`HH;T`3Ho[Hlb][VkY^;C2
!s100 I`ADAF?H00AhH2Y9>MT2A0
R8
32
R9
!i10b 1
R10
R27
R28
!i113 1
R13
R14
