C:/Users/Adam/Documents/468/my_component.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Adam/Documents/468/my_component.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity my_component
-- Compiling architecture my_architecture of my_component

} {} {}} C:/Users/Adam/Documents/468/my_component_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Adam/Documents/468/my_component_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Loading package txt_util
-- Compiling entity my_component_tb
-- Compiling architecture behavioral of my_component_tb

} {} {}} C:/Users/Adam/Documents/468/text_util.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Adam/Documents/468/text_util.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package txt_util
-- Compiling package body txt_util
-- Loading package txt_util

} {} {}}
