C:/Users/Adam/Documents/468/Lab1/fxb_rsqrt_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Adam/Documents/468/Lab1/fxb_rsqrt_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Loading package txt_util
-- Compiling entity fxb_rsqrt_tb
-- Compiling architecture fxb_rsqrt_tb_arch of fxb_rsqrt_tb

} {} {}} C:/Users/Adam/Documents/468/Lab1/fxp_rsqrt.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Adam/Documents/468/Lab1/fxp_rsqrt.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity fxp_rsqrt
-- Compiling architecture fxp_rsqrtarch of fxp_rsqrt

} {} {}} C:/Users/Adam/Documents/468/Lab1/lzc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Adam/Documents/468/Lab1/lzc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity lzc
-- Compiling architecture behavioral of lzc

} {} {}} C:/Users/Adam/Documents/468/Lab1/ROM.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Adam/Documents/468/Lab1/ROM.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity ROM
-- Compiling architecture SYN of rom

} {} {}} C:/Users/Adam/Documents/468/Lab1/text_util.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Adam/Documents/468/Lab1/text_util.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package txt_util
-- Compiling package body txt_util
-- Loading package txt_util

} {} {}} C:/Users/Adam/Documents/468/Lab1/Newton.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Adam/Documents/468/Lab1/Newton.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Newton
-- Compiling architecture Newton_arch of Newton

} {} {}} C:/Users/Adam/Documents/468/Lab1/custom.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Adam/Documents/468/Lab1/custom.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity custom
-- Compiling architecture custom_arch of custom

} {} {}} C:/Users/Adam/Documents/468/Lab1/Iteration.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Adam/Documents/468/Lab1/Iteration.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Iteration
-- Compiling architecture Iteration_arch of Iteration

} {} {}}
