m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Adam/Documents/468/Lab1
Emy_component3
Z0 w1612551570
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/Adam/Documents/468/HW5
Z6 8C:/Users/Adam/Documents/468/HW5/my_component3.vhd
Z7 FC:/Users/Adam/Documents/468/HW5/my_component3.vhd
l0
L28
VH`nEn>SI;[jH>]NUfSi2A1
!s100 bbK4UQ3dZ>o59:edo?^5<2
Z8 OV;C;10.5b;63
32
Z9 !s110 1612576735
!i10b 1
Z10 !s108 1612576734.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adam/Documents/468/HW5/my_component3.vhd|
Z12 !s107 C:/Users/Adam/Documents/468/HW5/my_component3.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Amy_architecture
R1
R2
R3
R4
DEx4 work 13 my_component3 0 22 H`nEn>SI;[jH>]NUfSi2A1
l54
L39
V8>gQU;MlOFz4FL0cIN9XW1
!s100 53B9QgQBVX>P1zhk^m@XD0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emy_component3_tb
Z15 w1612576729
Z16 DPx4 work 8 txt_util 0 22 0mm@kGeNcX?4`g7cGTlfX0
Z17 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R3
R4
R5
Z19 8C:/Users/Adam/Documents/468/HW5/my_component3_tb.vhd
Z20 FC:/Users/Adam/Documents/468/HW5/my_component3_tb.vhd
l0
L19
Vnn9g0c7SzBSc0d]Eh`C2^1
!s100 FZSY6?5lS[ohj`VfkkF<^1
R8
32
R9
!i10b 1
Z21 !s108 1612576735.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adam/Documents/468/HW5/my_component3_tb.vhd|
Z23 !s107 C:/Users/Adam/Documents/468/HW5/my_component3_tb.vhd|
!i113 1
R13
R14
Abehavioral
R16
R17
R18
R3
R4
DEx4 work 16 my_component3_tb 0 22 nn9g0c7SzBSc0d]Eh`C2^1
l55
L28
VenbRh_XKfPM]EW_W9JTM_1
!s100 FFIW=2I`Z<3^G13AHC[Rj3
R8
32
R9
!i10b 1
R21
R22
R23
!i113 1
R13
R14
Emy_delay_z1
Z24 w1612551566
R1
R2
R3
R4
R5
Z25 8C:/Users/Adam/Documents/468/HW5/my_delay_z1.vhd
Z26 FC:/Users/Adam/Documents/468/HW5/my_delay_z1.vhd
l0
L27
VAGz7;o_cC<N[aV]b<7GM]3
!s100 ][ifKlb9`HD[<>7YOljFc3
R8
32
Z27 !s110 1612576734
!i10b 1
R10
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adam/Documents/468/HW5/my_delay_z1.vhd|
Z29 !s107 C:/Users/Adam/Documents/468/HW5/my_delay_z1.vhd|
!i113 1
R13
R14
Amy_architecture
R1
R2
R3
R4
DEx4 work 11 my_delay_z1 0 22 AGz7;o_cC<N[aV]b<7GM]3
l39
L37
V[ig5ef2DSCZfNH_oQo_9d3
!s100 fUf]Qm5:eHFneNR67;3NS0
R8
32
R27
!i10b 1
R10
R28
R29
!i113 1
R13
R14
Ptxt_util
R3
R4
Z30 w1611712138
R5
Z31 8C:/Users/Adam/Documents/468/HW5/text_util.vhd
Z32 FC:/Users/Adam/Documents/468/HW5/text_util.vhd
l0
L6
V0mm@kGeNcX?4`g7cGTlfX0
!s100 c:BW5Xc[E8^[m08^2C2lQ1
R8
32
b1
R27
!i10b 1
Z33 !s108 1612576733.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Adam/Documents/468/HW5/text_util.vhd|
Z35 !s107 C:/Users/Adam/Documents/468/HW5/text_util.vhd|
!i113 1
R13
R14
Bbody
R16
R3
R4
l0
L91
V`HH;T`3Ho[Hlb][VkY^;C2
!s100 I`ADAF?H00AhH2Y9>MT2A0
R8
32
R27
!i10b 1
R33
R34
R35
!i113 1
R13
R14
